# デプロイ

.ssh-keyscan: &ssh-keyscan
  - mkdir -p ~/.ssh
  - chmod 700 ~/.ssh
  - touch ~/.ssh/known_hosts
  - chmod 644 ~/.ssh/known_hosts
  - ssh-keyscan ${STAGE_HOST} >> ~/.ssh/known_hosts

.mimetype: &mimetype
  - echo "image/avif avif" >> /etc/mime.types
  - echo "image/webp webp" >> /etc/mime.types

.deploy-rsync: &deploy-rsync
  stage: deploy
  image: asia.gcr.io/ryden-gitlab/rsync
  script:
    - *ssh-keyscan
    - eval $(ssh-agent -s)
    - echo "${SSH_PRIVATE_KEY}" | tr -d '\r' | ssh-add - > /dev/null
    - ssh ${STAGE_USER}@${STAGE_HOST} mkdir -p "${STAGE_PATH}"
    - echo rsync -av -e ssh --delete --checksum "${DEST_DIR}" ${STAGE_USER}@${STAGE_HOST}:"${STAGE_PATH}"
    - rsync -av -e ssh --delete --checksum "${DEST_DIR}" ${STAGE_USER}@${STAGE_HOST}:"${STAGE_PATH}"
  variables:
    GIT_STRATEGY: none
    STAGE_PATH: ${DEPLOY_ROOT}/${CI_PROJECT_NAME}/branches/${CI_COMMIT_REF_SLUG}
  rules:
    - if: '$SSH_PRIVATE_KEY && $STAGE_HOST && $STAGE_USER'
  tags:
    - deploy-rsync

.deploy-cloudfront: &deploy-cloudfront
  stage: deploy
  image:
    name: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/amazon/aws-cli
    entrypoint: [""]
  script:
    - *mimetype
    - echo aws s3 sync --delete "${DEST_DIR}" "${S3_URI}"
    - aws s3 sync --delete "${DEST_DIR}" "${S3_URI}"
    - aws cloudfront create-invalidation --distribution-id ${CF_DISTRIBUTION_ID} --paths "/" "/*"
  variables:
    GIT_STRATEGY: none
    AWS_DEFAULT_REGION: ap-northeast-1
  rules:
    - if: '$AWS_ACCESS_KEY_ID && $AWS_SECRET_ACCESS_KEY && $S3_URI && $CF_DISTRIBUTION_ID'

.deploy-s3: &deploy-s3
  stage: deploy
  image:
    name: ${CI_DEPENDENCY_PROXY_GROUP_IMAGE_PREFIX}/amazon/aws-cli
    entrypoint: [""]
  script:
    - *mimetype
    - echo aws s3 sync --delete "${DEST_DIR}" "${S3_URI}"
    - aws s3 sync --delete "${DEST_DIR}" "${S3_URI}"
  variables:
    GIT_STRATEGY: none
    AWS_DEFAULT_REGION: ap-northeast-1
  rules:
    - if: '$AWS_ACCESS_KEY_ID && $AWS_SECRET_ACCESS_KEY && $S3_URI'
